---
layout: default
title: talks
permalink: /talks
---
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63NRT4EZYP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63NRT4EZYP');
</script>

Here are some of my recent talks:
<ul style="list-style-type:circle"> 

<li>ISRMT seminar (2023), Michigan, A Riemann-Hilbert approach to q-difference Painlevé VI,
  <a href="https://youtu.be/L9prEfdFdn0?si=RwSc2hPbaT0tuHZ5" target="_blank"><em>video</em></a>, <a href="https://proffelsen.github.io/data/ISRMT_seminar.pdf" target="_blank"><em>slides</em></a>       </li> 

</ul>


<br> <br>
UNDER CONSTRUCTION
  
  

 
